# Database
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_DB=your_database_name
MESH_CLEANER_DB_HOST=mesh-cleaner-db
MESH_CLEANER_DB_PORT=5432
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${MESH_CLEANER_DB_HOST}:${MESH_CLEANER_DB_PORT}/${POSTGRES_DB}

# Ports
MESH_CLEANER_SERVICE_PORT=8000
MESH_CLEANER_FE_PORT=3000

# Frontend API URL (CRA requires REACT_APP_ prefix)
REACT_APP_API_URL=http://localhost:${MESH_CLEANER_SERVICE_PORT}

# Frontend URL (used by FastAPI CORS)
FRONTEND_URL=http://localhost:${MESH_CLEANER_FE_PORT}

# Mesh file storage
UPLOAD_DIR=meshes/input
OUTPUT_DIR=meshes/output
